MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marian_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marian_Alexandra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" RenderTransformOrigin="0.423,0.558" Margin="108,58,483,245" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="67" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="54" RenderTransformOrigin="0.192,0.522"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="67" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" Height="22"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="445,58,133,217" FontWeight="Bold">
            <Canvas Margin="2,0,-2,21">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFIlled" Canvas.Left="90" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True"  Height="21"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="52"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="90" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" Height="21"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="94"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="90" Canvas.Top="96" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" Height="21"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="66,232,42,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="64" Height="22" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="180" Canvas.Top="14"/>
                <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="18" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="384" Canvas.Top="14"/>
                <TextBox x:Name="txtPrice" Canvas.Left="447" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="79" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="64" Width="516" Canvas.Left="10" Canvas.Top="45"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="340" Canvas.Top="128" Height="31"/>
                <TextBox x:Name="txtTotal" Canvas.Left="406" Canvas.Top="135" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="563" Canvas.Top="45" Height="28" Width="86"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="563" Canvas.Top="85" Height="28" Width="86"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="563" Canvas.Top="128" Height="28" Width="86"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
